
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
    line-height: 1.6;
    background-color: #f4f1ee;
    color: #3b2f2f;
}


/* Header*/
header {
    background-color: #6b4f3b;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

#course-title {
    display: block;
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
    font-weight: bold;
    color: #d8b36b;
}

nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 0.5rem;
    background-color: #4d3a2a;
    padding: 0.5rem;
}

nav a {
    color: #fefae0;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s, color 0.3s;
    font-family: 'Manrope', sans-serif;
}

nav a:hover {
    background-color: #a98467;
    color: #2e1d1a;
    border-radius: 5px;
}

/* Main */
main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    display: grid;
    gap: 2rem;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #543c2e;
    font-family: 'Caveat', cursive;
}


/* Card */
.card {
    border: 1px solid #c4b7a6;
    border-radius: 8px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 1rem;
    background-color: #fffdf8;
}

.card h2 {
    grid-column: span 2;
    border-bottom: 2px solid #aaa;
    padding-bottom: 0.5rem;
    font-family: 'Manrope', serif;
    color: #543c2e;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.card p {
  font-size: 1rem;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}

footer p {
  margin: 0.25rem;
}

#lastModified {
  color: #f1c40f;
}